<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/base"
        tools:context=".view.Agendamento">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agendamento"
            android:textSize="25sp"
            android:textColor="@color/verde_agua"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 50,00"
            android:textSize="40sp"
            android:textColor="@color/button"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="4dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"/>
        </androidx.cardview.widget.CardView>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"/>
        </androidx.cardview.widget.CardView>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:timePickerMode="spinner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha uma modalidade"
            android:textSize="18sp"
            android:textColor="@color/verde_agua"
            android:textStyle="bold"
            android:layout_margin="20dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/modalidade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beach Tennis"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/modalidade2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volei"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/modalidade3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FutVolei"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/modalidade4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FutMesa"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forma de Pagamento"
            android:textSize="18sp"
            android:textColor="@color/verde_agua"
            android:textStyle="bold"
            android:layout_margin="20dp"/>

        <RadioGroup
            android:id="@+id/paymentRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/pixRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PIX"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/creditCardRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cartão de Crédito"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/moneyRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinheiro"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/debitCardRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cartão de Débito"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>
        </RadioGroup>

        <Button
            android:id="@+id/btAgendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agendar"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:textStyle="normal"
            android:backgroundTint="@color/button"
            app:cornerRadius="15dp"
            android:layout_margin="40dp"/>
    </LinearLayout>
</ScrollView>